# IRCTC-Backend

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  init-db.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/irctc/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/irctc/gateway/cb/: CircuitBreakerRegistry.java  CircuitBreakerState.java  CustomCircuitBreaker.java
api-gateway/src/main/java/com/irctc/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/irctc/gateway/controller/: GatewayHealthController.java
api-gateway/src/main/java/com/irctc/gateway/error/: GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/irctc/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  ProxyFilter.java
api-gateway/src/main/java/com/irctc/gateway/proxy/: ProxyService.java
api-gateway/src/main/java/com/irctc/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/irctc/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/irctc/booking/config/: SecurityConfigPlaceholder.java
booking-service/src/main/java/com/irctc/booking/controller/: BookingController.java  HealthCheckController.java
booking-service/src/main/java/com/irctc/booking/dto/: BookingRequest.java  BookingResponse.java
booking-service/src/main/java/com/irctc/booking/entity/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/irctc/booking/exception/: BookingException.java  ErrorResponse.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/irctc/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/irctc/booking/service/: BookingService.java
booking-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/irctc/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/irctc/notification/controller/: HealthCheckController.java  NotificationController.java
notification-service/src/main/java/com/irctc/notification/dto/: ApiResponse.java  NotificationRequest.java
notification-service/src/main/java/com/irctc/notification/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java  NotificationConsumer.java
notification-service/src/main/java/com/irctc/notification/service/: MailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: email-verification.txt  password-reset.txt  welcome-email.txt
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/irctc/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/irctc/payment/config/: SecurityConfigPlaceholder.java
payment-service/src/main/java/com/irctc/payment/controller/: HealthCheckController.java  PaymentController.java
payment-service/src/main/java/com/irctc/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/irctc/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/irctc/payment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java
payment-service/src/main/java/com/irctc/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/irctc/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/irctc/search/: SearchServiceApplication.java
search-service/src/main/java/com/irctc/search/config/: SecurityConfigPlaceholder.java
search-service/src/main/java/com/irctc/search/controller/: HealthCheckController.java  SearchController.java
search-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/irctc/user/: UserServiceApplication.java
user-service/src/main/java/com/irctc/user/client/: NotificationClient.java
user-service/src/main/java/com/irctc/user/config/: AuditConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfigPlaceholder.java
user-service/src/main/java/com/irctc/user/controller/: AuthController.java  HealthCheckController.java  UserController.java
user-service/src/main/java/com/irctc/user/dto/: ApiResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileUpdateRequest.java  UserRegisterRequest.java  UserResponse.java  VerifyOtpRequest.java
user-service/src/main/java/com/irctc/user/entity/: BaseEntity.java  OtpVerification.java  RefreshToken.java  User.java
user-service/src/main/java/com/irctc/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserException.java
user-service/src/main/java/com/irctc/user/kafka/: KafkaBrokerUnavailableException.java  KafkaHealthValidator.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
user-service/src/main/java/com/irctc/user/kafka/event/: OtpNotificationEvent.java  WelcomeNotificationEvent.java
user-service/src/main/java/com/irctc/user/mapper/: UserMapper.java
user-service/src/main/java/com/irctc/user/repository/: OtpVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/irctc/user/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
user-service/src/main/java/com/irctc/user/service/: AuthService.java  OtpService.java  UserCacheService.java  UserService.java
user-service/src/main/java/com/irctc/user/service/impl/: AuthServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/irctc/user/util/: LoggingFilter.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__init_schema.sql
(+14 files in other folders)
